
State Machine - |Bus1_tb|state
Name state.01 
state.00 0 
state.01 1 

State Machine - |Bus1_tb|Bus1:Bus1|master1:master_bb|state
Name state.RX_DATA state.WAIT_RX_DATA state.TX_DATA state.WAIT_AND_TX_ADDR state.WAIT_AND_REQ_SLV state.REQ state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.REQ 0 0 0 0 0 1 1 
state.WAIT_AND_REQ_SLV 0 0 0 0 1 0 1 
state.WAIT_AND_TX_ADDR 0 0 0 1 0 0 1 
state.TX_DATA 0 0 1 0 0 0 1 
state.WAIT_RX_DATA 0 1 0 0 0 0 1 
state.RX_DATA 1 0 0 0 0 0 1 

State Machine - |Bus1_tb|Bus1:Bus1|slave3:slave3|state
Name state.DATA_RX state.DATA_TX state.ADDR_RX state.SLV_READY state.SLV_REQUESTED state.IDLE 
state.IDLE 0 0 0 0 0 0 
state.SLV_REQUESTED 0 0 0 0 1 1 
state.SLV_READY 0 0 0 1 0 1 
state.ADDR_RX 0 0 1 0 0 1 
state.DATA_TX 0 1 0 0 0 1 
state.DATA_RX 1 0 0 0 0 1 

State Machine - |Bus1_tb|Bus1:Bus1|slave2:slave2|state
Name state.DATA_RX state.DATA_TX state.ADDR_RX state.SLV_READY state.SLV_REQUESTED state.IDLE 
state.IDLE 0 0 0 0 0 0 
state.SLV_REQUESTED 0 0 0 0 1 1 
state.SLV_READY 0 0 0 1 0 1 
state.ADDR_RX 0 0 1 0 0 1 
state.DATA_TX 0 1 0 0 0 1 
state.DATA_RX 1 0 0 0 0 1 

State Machine - |Bus1_tb|Bus1:Bus1|slave1:slave1|state
Name state.SPLIT state.DATA_RX state.DATA_TX state.ADDR_RX state.SLV_READY state.SLV_REQUESTED state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.SLV_REQUESTED 0 0 0 0 0 1 1 
state.SLV_READY 0 0 0 0 1 0 1 
state.ADDR_RX 0 0 0 1 0 0 1 
state.DATA_TX 0 0 1 0 0 0 1 
state.DATA_RX 0 1 0 0 0 0 1 
state.SPLIT 1 0 0 0 0 0 1 

State Machine - |Bus1_tb|Bus1:Bus1|Bus:Bus|address_decoder:address_decoder|state
Name state.SLV_RESPONDED state.SPLIT state.DATA_RX state.WAIT_DATA_RX state.DATA_TX state.ADDR_RX state.ADDR_TX state.SLV_GRANTED state.SLV_WAIT state.SLV_REQUESTED state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 0 
state.SLV_REQUESTED 0 0 0 0 0 0 0 0 0 1 1 
state.SLV_WAIT 0 0 0 0 0 0 0 0 1 0 1 
state.SLV_GRANTED 0 0 0 0 0 0 0 1 0 0 1 
state.ADDR_TX 0 0 0 0 0 0 1 0 0 0 1 
state.ADDR_RX 0 0 0 0 0 1 0 0 0 0 1 
state.DATA_TX 0 0 0 0 1 0 0 0 0 0 1 
state.WAIT_DATA_RX 0 0 0 1 0 0 0 0 0 0 1 
state.DATA_RX 0 0 1 0 0 0 0 0 0 0 1 
state.SPLIT 0 1 0 0 0 0 0 0 0 0 1 
state.SLV_RESPONDED 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |Bus1_tb|Bus1:Bus1|Bus:Bus|arbiter:arbiter|state
Name state.SPLIT state.DATA_RX state.DATA_TX state.ADDR_TX state.SLV_WAIT state.SLV_ID_RX state.SLV_ID_TX state.BUS_GRANTED state.BUS_REQUESTED state.IDLE 
state.IDLE 0 0 0 0 0 0 0 0 0 0 
state.BUS_REQUESTED 0 0 0 0 0 0 0 0 1 1 
state.BUS_GRANTED 0 0 0 0 0 0 0 1 0 1 
state.SLV_ID_TX 0 0 0 0 0 0 1 0 0 1 
state.SLV_ID_RX 0 0 0 0 0 1 0 0 0 1 
state.SLV_WAIT 0 0 0 0 1 0 0 0 0 1 
state.ADDR_TX 0 0 0 1 0 0 0 0 0 1 
state.DATA_TX 0 0 1 0 0 0 0 0 0 1 
state.DATA_RX 0 1 0 0 0 0 0 0 0 1 
state.SPLIT 1 0 0 0 0 0 0 0 0 1 

State Machine - |Bus1_tb|Bus1:Bus1|master2:master2|state
Name state.RX_DATA state.WAIT_RX_DATA state.TX_DATA state.WAIT_AND_TX_ADDR state.WAIT_AND_REQ_SLV state.REQ state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.REQ 0 0 0 0 0 1 1 
state.WAIT_AND_REQ_SLV 0 0 0 0 1 0 1 
state.WAIT_AND_TX_ADDR 0 0 0 1 0 0 1 
state.TX_DATA 0 0 1 0 0 0 1 
state.WAIT_RX_DATA 0 1 0 0 0 0 1 
state.RX_DATA 1 0 0 0 0 0 1 

State Machine - |Bus1_tb|Bus1:Bus1|master1:master1|state
Name state.RX_DATA state.WAIT_RX_DATA state.TX_DATA state.WAIT_AND_TX_ADDR state.WAIT_AND_REQ_SLV state.REQ state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.REQ 0 0 0 0 0 1 1 
state.WAIT_AND_REQ_SLV 0 0 0 0 1 0 1 
state.WAIT_AND_TX_ADDR 0 0 0 1 0 0 1 
state.TX_DATA 0 0 1 0 0 0 1 
state.WAIT_RX_DATA 0 1 0 0 0 0 1 
state.RX_DATA 1 0 0 0 0 0 1 
